BasicAppClientes/BasicAppClientes/Views/ActualizarClientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasicAppClientes.Views.ActualizarClientesPage"
             xmlns:behavior="clr-namespace:BasicAppClientes.Models">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Actualización de Clientes"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   Margin="20"
                   FontSize="Title"/>
            <Entry Placeholder="Código"
                   Keyboard="Numeric"
                   Margin="20"
                   x:Name="txtIDCliente"/>
            <Button Margin="10"
                    Text="Consultar"
                    HorizontalOptions="Center"
                    BackgroundColor="DarkCyan"
                    TextColor="White"
                    CornerRadius="30"
                    Padding="20,0,20,0"
                    FontSize="15"
                    FontAttributes="Bold"
                    x:Name="btnConsultaCliente"
                    Clicked="btnConsultaCliente_Clicked"/>
            <StackLayout IsVisible="False" x:Name="layoutUpdate">
                <Entry Placeholder="Nombre"
                       Margin="20"
                       x:Name="txtNombreCliente" />
                <Entry Placeholder="Teléfono"
                       Keyboard="Telephone"
                       Margin="20"
                       x:Name="txtTelefonoCliente">
                    <Entry.Behaviors>
                        <behavior:MaskedBehavior Mask="XXX-XXX-XXXX" />
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Correo"
                       Keyboard="Email"
                       Margin="20"
                       x:Name="txtCorreoCliente" />
                <Button Text="Actualizar datos"
                        x:Name="btnUpdateCliente"
                        HorizontalOptions="Center"
                        BackgroundColor="DarkCyan"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        FontSize="15"
                        TextColor="White"
                        Padding="20,0,20,0"
                        Clicked="btnUpdateCliente_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>